# programmer-home

./: .gitignore  README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/programer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/programer/eurekaserver/: EurekaServerApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/programmer/ribbon/: ConsumerController.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/programmer/ribbon/: RibbonConsumerApplicationTests.java
scaffold/: pom.xml
scaffold/src/main/java/com/programer/scaffold/: ScaffoldApplication.java
scaffold/src/main/java/com/programer/scaffold/controller/restful/: HelloController.java
scaffold/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
scaffold/src/test/java/com/programer/scaffold/: ScaffoldApplicationTests.java
scaffold/src/test/java/com/programer/scaffold/controller/restful/: HelloControllerTest.java
