# 多环境配置：启动项
spring.profiles.active=test

# 服务端口号
server.port=8080

# --------下面是参数配置的示例-----------
# 生成10-20的随机数（每次系统启动生成一次）
test.random.number=${random.int[10,20)}
# 引用上面变量生成字符串
test.text=this is a random number :${test.random.number}